[uwsgi]
uid = www-data
gid = www-data

home = /home/nctest/.virtualenvs/venv
chdir = /home/nctest/projects/MyBoard
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE = config.settings

master = true
enable-thread = true
pidfile = /tmp/uwsgi.pid

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 666

vacuum = true
logger = file:/tmp/uwsgi.log